<html>
<head>
<title>Moises Gutierrez</title>
</head>
<body style = "background-color: cornflowerblue;">
<style>
    
    .header {
        background-color: lightgrey;
        width: 100%;
        overflow: auto;
    }
.header a{
    float: left;
    text-align: center;
    width: 25%;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: black;
    font-size: 32px;
}
.header a:hover{
    background-color: darkgrey;
    color: white;
    
    
}
.active{
    background-color: red;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}

</style>

<div class = "header">
    <a href = "index.html">Home</a>
    <a href = "AboutMe.html">About Me</a>
    <a>Resume</a>
    <a>Contact Me</a>
</div>

<h1 class = "center" style ="
    text-align: center;
    width: 75%
    ">
    Welcome to My Personal Website!
</h1>
<a>
    <img src="https://i.ibb.co/Z6LWwsN/IMG-2418.jpg"; alt="Personal Headshot" class = "center">
</a>

</body>
</html>

